; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8CF170E3-FED8-409F-85EF-F53FFC3BD882}
AppName=BS_AIO_SYSTEM
AppVersion=1010
;AppVerName=BS_AIO_SYSTEM 1010
AppPublisher=BEESHOP
AppPublisherURL=https://www.beeshop.ci/
AppSupportURL=https://www.beeshop.ci/
AppUpdatesURL=https://www.beeshop.ci/
DefaultDirName={pf}\BS_AIO_SYSTEM
DisableProgramGroupPage=yes
OutputDir=D:\1
OutputBaseFilename=BS_AIO_SYSTEM
SetupIconFile=C:\Users\FRANCK\source\repos\GlobalBusnessManager\GlobalBusnessManager\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\1\OinOne\BS_AIO_SYSTEM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\BS_AIO_SYSTEM.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\BS_AIO_SYSTEM.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\BS_AIO_SYSTEM.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\ComManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\ComManager.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\ComManager.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\ComManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\file.bs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\GlobalBusnessManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\GlobalBusnessManager.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\GlobalBusnessManager.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\GlobalBusnessManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\MySql.Data.EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\MySQL.Data.EntityFrameworkCore.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\MySQL.Data.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\MySql.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\OVER_SIGHT.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\OVER_SIGHT.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\OVER_SIGHT.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\OVER_SIGHT.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\system.windows.forms.ribbon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\OinOne\WooCommerce.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\BS_AIO_SYSTEM"; Filename: "{app}\BS_AIO_SYSTEM.exe"
Name: "{commondesktop}\BS_AIO_SYSTEM"; Filename: "{app}\BS_AIO_SYSTEM.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\BS_AIO_SYSTEM.exe"; Description: "{cm:LaunchProgram,BS_AIO_SYSTEM}"; Flags: nowait postinstall skipifsilent

